//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ScommAssistant.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\粉丝Q吧.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ScommAssistant"
FONT 9, "宋体"
BEGIN
    LTEXT           "ScommAssistant 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SCOMMASSISTANT_DIALOG DIALOGEX 0, 0, 471, 303
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "枪锁测试程序"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_RX,151,7,313,119,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_TX,151,227,313,28,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL
    LTEXT           " 串口",IDC_STATIC1,15,18,25,8
    LTEXT           "波特率",IDC_STATIC2,13,31,25,8
    LTEXT           "校验位",IDC_STATIC3,13,43,25,8
    LTEXT           "数据位",IDC_STATIC4,13,57,25,8
    LTEXT           "停止位",IDC_STATIC5,13,69,25,8
    COMBOBOX        IDC_COMBO_SERIALPORT,53,14,48,295,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BATE,53,27,48,282,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHECKOUT,53,41,48,268,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATA,53,55,48,254,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOP,53,67,48,242,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "关闭串口",IDC_BUTTON_CLOSE_SERIALPORT,7,85,51,15
    PUSHBUTTON      "清除接收区",IDC_BUTTON_CLEAR_RX,414,128,50,16
    PUSHBUTTON      "停止显示",IDC_BUTTON_STOP_DISPAL,84,85,50,16
    CONTROL         "自动清空",IDC_CHECK_AUTOCLEAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,137,48,10
    CONTROL         "十六进制显示",IDC_CHECK_HEXDISPLAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,142,129,60,10
    PUSHBUTTON      "保存数据",IDC_BUTTON_SAVEDATA,7,171,50,14
    PUSHBUTTON      "更改",IDC_BUTTON_CHANGPATH,75,171,51,14
    EDITTEXT        IDC_EDIT_PATH,7,196,120,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "清空重填",IDC_BUTTON_AFRESH,93,215,50,14
    CONTROL         "十六进制发送",IDC_CHECK_HEXSEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,275,64,10
    PUSHBUTTON      "手动发送",IDC_BUTTON_MANUALSEND,151,258,50,14
    CONTROL         "自动发送(周期改变后重选)",IDC_CHECK_AUTOSEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,235,117,10
    LTEXT           "自动发送周期:",IDC_STATIC8,7,258,53,8
    EDITTEXT        IDC_EDIT_PERIOD,65,256,43,12,ES_AUTOHSCROLL
    LTEXT           "毫秒",IDC_STATIC,111,257,17,8
    PUSHBUTTON      "关闭程序",IDC_BUTTON_CLOSEPROGRAMME,392,260,49,26
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,417,257,25,25
    PUSHBUTTON      "开锁",IDC_BtnOpenLock,172,147,53,24
    PUSHBUTTON      "修改地址",IDC_BtnEditLockAdress,171,183,54,22
    EDITTEXT        IDC_EditLockAdress,233,183,50,21,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ScommAssistant Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ScommAssistant\0"
            VALUE "LegalCopyright", "版权所有 (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ScommAssistant.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ScommAssistant 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SCOMMASSISTANT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
        HORZGUIDE, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SCOMMASSISTANT_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SERIALPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_SERIALPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_SERIALPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_SERIALPORT, 0x403, 8, 0
0x4f43, 0x344d, 0x2020, 0x0020, 
    IDC_COMBO_SERIALPORT, 0x403, 91, 0
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
"\000" 
    IDC_COMBO_BATE, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_BATE, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_BATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_BATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_BATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BATE, 0x403, 6, 0
0x3334, 0x3030, 0x0030, 
    IDC_COMBO_BATE, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBO_BATE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_BATE, 0x403, 1, 0
"\000" 
    IDC_COMBO_BATE, 0x403, 1, 0
"\000" 
    IDC_COMBO_CHECKOUT, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_COMBO_CHECKOUT, 0x403, 4, 0
0x444f, 0x0044, 
    IDC_COMBO_CHECKOUT, 0x403, 5, 0
0x5645, 0x4e45, "\000" 
    IDC_COMBO_DATA, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DATA, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATA, 0x403, 2, 0
0x0036, 
    IDC_COMBO_STOP, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOP, 0x403, 2, 0
0x0032, 
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ScommAssistant(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ScommAssistant.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

