; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScommAssistantDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ScommAssistant.h"

ClassCount=3
Class1=CScommAssistantApp
Class2=CScommAssistantDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SCOMMASSISTANT_DIALOG

[CLS:CScommAssistantApp]
Type=0
HeaderFile=ScommAssistant.h
ImplementationFile=ScommAssistant.cpp
Filter=N

[CLS:CScommAssistantDlg]
Type=0
HeaderFile=ScommAssistantDlg.h
ImplementationFile=ScommAssistantDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EditLockAdress

[CLS:CAboutDlg]
Type=0
HeaderFile=ScommAssistantDlg.h
ImplementationFile=ScommAssistantDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_SCOMMASSISTANT_DIALOG]
Type=1
Class=CScommAssistantDlg
ControlCount=32
Control1=IDC_EDIT_RX,edit,1352732676
Control2=IDC_EDIT_TX,edit,1352728708
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_STATIC2,static,1342308352
Control5=IDC_STATIC3,static,1342308352
Control6=IDC_STATIC4,static,1342308352
Control7=IDC_STATIC5,static,1342308352
Control8=IDC_COMBO_SERIALPORT,combobox,1344471042
Control9=IDC_COMBO_BATE,combobox,1344339971
Control10=IDC_COMBO_CHECKOUT,combobox,1344339970
Control11=IDC_COMBO_DATA,combobox,1344339970
Control12=IDC_COMBO_STOP,combobox,1344339970
Control13=IDC_BUTTON_CLOSE_SERIALPORT,button,1342242816
Control14=IDC_BUTTON_CLEAR_RX,button,1342242816
Control15=IDC_BUTTON_STOP_DISPAL,button,1342242816
Control16=IDC_CHECK_AUTOCLEAR,button,1342242819
Control17=IDC_CHECK_HEXDISPLAY,button,1342242819
Control18=IDC_BUTTON_SAVEDATA,button,1342242816
Control19=IDC_BUTTON_CHANGPATH,button,1342242816
Control20=IDC_EDIT_PATH,edit,1350633600
Control21=IDC_BUTTON_AFRESH,button,1342242816
Control22=IDC_CHECK_HEXSEND,button,1342242819
Control23=IDC_BUTTON_MANUALSEND,button,1342242816
Control24=IDC_CHECK_AUTOSEND,button,1342242819
Control25=IDC_STATIC8,static,1342308352
Control26=IDC_EDIT_PERIOD,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BUTTON_CLOSEPROGRAMME,button,1342242816
Control29=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control30=IDC_BtnOpenLock,button,1342242816
Control31=IDC_BtnEditLockAdress,button,1342242816
Control32=IDC_EditLockAdress,edit,1350631552

